# Spring_Training_Forms

./: .classpath  .gitignore  pom.xml
WebContent/WEB-INF/Views/: customer-confirmed.jsp  customer-form.jsp  home.jsp  student-confirmation.jsp  student-form.jsp  test.jsp
src/john/learning/spring_mvc/config/: WebApp.java  WebConfig.java
src/john/learning/spring_mvc/controllers/: CustomerController.java  StudentController.java
src/john/learning/spring_mvc/model/: Customer.java  Student.java
src/john/learning/spring_mvc/validation/: CourseCode.java  CourseCodeValidator.java
